  version: "2.3"
  services:
    cs-app:
      image: app
      depends_on:
        - cs-mysql
      ports:
        - 80:8080
      restart: always

    cs-mysql:
      image: mysql:5.7
      container_name: cs-mysql
      volumes:
        - /var/lib/mysql
        - ./mysql/config.cnf:/etc/mysql/conf.d/config.cnf
      ports:
        - 3306:3306
      restart: always
      environment:
        SERVICE_NAME: cs-mysql
        MYSQL_DATABASE: car_sharing
        MYSQL_USER: root
        MYSQL_ALLOW_EMPTY_PASSWORD: 1

